//
//  IdeasData.swift
//  DreamControlApp
//
//  Created by Ainur on 26.10.2024.
//
import Foundation

@MainActor
@Observable final class IdeasViewModel: ObservableObject {
    private let defaults = UserDefaults.standard
    private enum Keys {
        static let favoriteIdeas = "favoriteIdeas"
    }
    
    var favoriteIdeas: [String] = [] {
        didSet {
            saveFavoriteIdeas() // Сохраняем избранные идеи в UserDefaults
        }
    }
    
    var rightSwipedIdeas: [String] = []
    var leftSwipedIdeas: [String] = []
    
    private var ideas = [
        "Выучить новый язык", "Прочитать книгу по бизнесу", "Научиться готовить новое блюдо",
        "Прокачать навыки программирования", "Заняться йогой", "Изучить основы фотографии",
        "Запустить собственный бизнес", "Научиться танцевать сальсу", "Прочитать 100 книг за год",
        "Пробежать марафон", "Освоить публичные выступления", "Снять собственный короткометражный фильм",
        "Изучить астрономию и освоить телескоп", "Переехать жить в другую страну на некоторое время",
        "Освоить гитару или другой музыкальный инструмент", "Завести блог или YouTube-канал",
        "Увидеть северное сияние", "Написать и опубликовать книгу", "Создать пассивный доход",
        "Научиться играть в шахматы на профессиональном уровне", "Заняться дайвингом",
        "Пройти курс по искусственному интеллекту", "Принять участие в триатлоне",
        "Научиться кататься на сноуборде", "Сделать утренние пробежки привычкой", "Организовать благотворительное мероприятие",
        "Научиться рисовать или писать картины", "Изучить историю своей семьи и создать генеалогическое древо",
        "Сдать экзамен на высокий уровень в изучаемом языке", "Пройти курсы программирования", "Провести ночь под открытым небом, наблюдая за звездами",
        "Научиться правильно медитировать", "Освоить практику йоги", "Создать свой веб-сайт или онлайн-портфолио",
        "Пройти курс ораторского мастерства", "Освоить каллиграфию", "Научиться делать керамику",
        "Сесть на шпагат", "Пройти обучение на гида или экскурсовода", "Полетать на воздушном шаре",
        "Поставить пьесу в любительском театре", "Завести питомца", "Организовать музыкальный концерт",
        "Попробовать фриланс или удаленную работу", "Стать экспертом в выбранной профессиональной области",
        "Собрать коллекцию винтажных вещей", "Изучить древнюю философию", "Сменить профессию на ту, которая по-настоящему вдохновляет",
        "Научиться играть на барабанах", "Попробовать все известные мировые кухни", "Создать собственный комикс или графический роман",
        "Принять участие в мюзикле", "Освоить основы психологии", "Изучить основы криптовалют и инвестирования",
        "Увидеть все «чудеса света»", "Выучить язык жестов", "Пройти курс по личным финансам",
        "Поучаствовать в археологических раскопках", "Организовать кулинарный вечер для друзей",
        "Пройти обучение водолазному делу", "Научиться плавать на профессиональном уровне", "Стать наставником для начинающих в своей сфере",
        "Пройти курс по предпринимательству", "Научиться собирать мебель", "Устроить путешествие автостопом",
        "Сходить в поход на несколько дней", "Завести дружбу с человеком из другой культуры", "Принять участие в флешмобе",
        "Сделать серьезный вклад в сохранение экологии", "Пожить какое-то время в экодоме", "Пройти курс по истории искусств",
        "Прочитать все произведения любимого писателя", "Изучить технику быстрого чтения", "Научиться готовить суши",
        "Принять участие в крупном спортивном соревновании", "Начать писать дневник и вести его регулярно", "Пожить на побережье",
        "Заняться верховой ездой", "Принять участие в марафоне по чтению", "Научиться обращаться с лошадьми",
        "Заняться музыкотерапией", "Заняться дизайном интерьеров", "Снять профессиональную фотосессию",
        "Изучить основы архитектуры", "Побывать на крупном музыкальном фестивале", "Научиться кататься на коньках",
        "Построить собственный дом", "Сделать важное научное открытие", "Изучить финансовый анализ",
        "Написать стихотворение или поэму", "Попробовать пройти марафон по играм", "Пройти курс по садоводству",
        "Создать собственный подкаст", "Заняться альпинизмом", "Попробовать себя в актерском мастерстве",
        "Принять участие в научной конференции", "Сыграть главную роль в спектакле или фильме"
    ]
    
    init() {
        loadFavoriteIdeas()
    }
    
    var savedIdeasCount: Int {
        return favoriteIdeas.count
    }
    
    func saveIdea(_ idea: String, isRightSwipe: Bool) {
        if isRightSwipe {
            rightSwipedIdeas.append(idea)
            favoriteIdeas.append(idea) // Добавляем идею в избранные
        } else {
            leftSwipedIdeas.append(idea)
        }
    }
    
    private func saveFavoriteIdeas() {
        do {
            let encodedFavorites = try JSONEncoder().encode(favoriteIdeas)
            defaults.set(encodedFavorites, forKey: Keys.favoriteIdeas)
        } catch {
            print("Ошибка при сохранении избранных идей: \(error)")
        }
    }
    
    private func loadFavoriteIdeas() {
        guard let data = defaults.data(forKey: Keys.favoriteIdeas) else {
            return
        }
        do {
            favoriteIdeas = try JSONDecoder().decode([String].self, from: data)
        } catch {
            print("Ошибка при загрузке избранных идей: \(error)")
        }
    }
    
    func getRandomIdea() -> String {
        return ideas.randomElement() ?? "Идея отсутствует"
    }
}
